<!DOCTYPE html>
<html>
    <haad>
        <meta charset="UTF-8">
        <title> CSS CON MONICA ZUÑIGA</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Bienvenidos a mi Heladería</h1>

        <div id="container">

            <header>
                <h1>Los Bolis de Monica</h1>
                <h2>Helados artesanales</h2>
            </header>
                <nav>
                    
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#contenido">Contenido</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                        <li><a href="#galeria">Galería</a></li>
                        <li><a href="#multimedia">Multimedia</a></li>
                    </ul>
                </nav>
                <div class="clearfix"></div>

                <section id="content">
                    <h2>Pruebalos que te volveras loco</h2>

                    <article>
                        <h3>Ofrecemos</h3>

                        <p>Bolis gourmet:</p>
                        <ol>
                            <li>Mocca y nuez</li>
                            <li>Pay de limón</li>
                            <li>Oreo</li>
                            <li>Cheesecake de fresa</li>
                            <li>Tiramisu</li>
                            <li>Brownie con chocolate</li>
                        </ol>

                        <p>Clasicos</p>
                        <ul>
                            <li>Coco</li>
                            <li>Mango</li>
                            <li>Fresa</li>
                            <li>Chocolate</li>
                            <li>Vainilla</li>
                            <li>Limón</li>
                            <li>Maracuyá</li>

                        </ul>
                    </article>

                <secction>
                     
                <aside>
                  <h3>Sabores de locura</h3>
                     <form>
                        <input type="text">
                        <input type="submit" value="Buscar">

                     </form>

                    <div class="imagenes">
                        <img src="assets\imagen2.jpg" alt="imagen2.jpg">
                    
                </aside>
           <div class="clearfix"></div>
                </secction>            <footer>
                <p>Contacto:<br>
                Email: mm.zunigam.uea.edu.ec<br>
                Teléfono: +593 9 9403 2403</p>
            </footer>
                </secction>
                    

                    </div>
        </div>

    </body>
</html>